name=TPM2
version=1.0.1
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=TPM2 protocol for LED lighting
paragraph=Implements the TPM2 protocol
category=Communication
url=https://github.com/rstephan/TPM2
architectures=*
